version: '2'

services:

  istex-view:
    container_name: istex-view
    build: .
    image: istex/istex-view:latest
    volumes:
      - ./logs/:/var/log/nginx
      - ./www:/usr/share/nginx/html
      - ./ngnix/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 45445:80